---
# Lab data (You should not have to edit this file)

labs:
  performancelab:
    base_dns_name: rdu3.labs.perfscale.redhat.com
    dns:
    - 10.6.60.1
    foreman: foreman.rdu3.labs.perfscale.redhat.com
    ntp_server: clock.redhat.com
    quads: quads2.rdu3.labs.perfscale.redhat.com
  scalelab:
    base_dns_name: rdu2.scalelab.redhat.com
    dns:
    - 10.1.36.1
    - 10.1.36.2
    foreman: foreman.rdu2.scalelab.redhat.com
    ntp_server: clock.redhat.com
    quads: quads2.rdu2.scalelab.redhat.com

